# rocketchat-jira-trigger

./: .dockerignore  .editorconfig  .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  example.properties  example.toml  minimal.toml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/se/gustavkarlsson/rocketchat/jira_trigger/: App.java  ConfigFactory.java  ConfigurationProvider.java  FieldCreatorMapper.java  FieldExtractorMapper.java  PasswordReadingConsole.java  RestClientProvider.java  Server.java  UuidGeneratingExceptionHandler.java
src/main/java/se/gustavkarlsson/rocketchat/jira_trigger/configuration/: AppConfiguration.java  CascadingConfigMap.java  ConfigMap.java  Configuration.java  ConfigurationModule.java  DefaultingConfiguration.java  DefaultingTomlConfiguration.java  EnvVarConfigMap.java  JiraConfiguration.java  MessageConfiguration.java  MessagePrintConfiguration.java  RocketChatConfiguration.java  TomlConfigMap.java  ValidationException.java
src/main/java/se/gustavkarlsson/rocketchat/jira_trigger/converters/: AttachmentConverter.java  IssueToRocketChatMessageConverter.java  MessageCreator.java  ToRocketChatMessageFactory.java
src/main/java/se/gustavkarlsson/rocketchat/jira_trigger/converters/fields/: AbstractFieldCreator.java  AbstractFieldExtractor.java  AssigneeFieldCreator.java  AssigneeFieldExtractor.java  CreatedFieldCreator.java  CreatedFieldExtractor.java  DescriptionFieldCreator.java  DescriptionFieldExtractor.java  FieldCreator.java  FieldExtractor.java  PriorityFieldCreator.java  PriorityFieldExtractor.java  ReporterFieldCreator.java  ReporterFieldExtractor.java  ResolutionFieldCreator.java  ResolutionFieldExtractor.java  StatusFieldCreator.java  StatusFieldExtractor.java  TypeFieldCreator.java  TypeFieldExtractor.java  UpdatedFieldCreator.java  UpdatedFieldExtractor.java
src/main/java/se/gustavkarlsson/rocketchat/jira_trigger/di/annotations/: ConfigFile.java  Default.java
src/main/java/se/gustavkarlsson/rocketchat/jira_trigger/di/modules/: ConfigurationModule.java
src/main/java/se/gustavkarlsson/rocketchat/jira_trigger/di/qualifiers/: Default.java
src/main/java/se/gustavkarlsson/rocketchat/jira_trigger/jira/: AuthHandlerProvider.java  JiraModule.java  PasswordReadingConsole.java  RestClientProvider.java
src/main/java/se/gustavkarlsson/rocketchat/jira_trigger/messages/: AttachmentConverter.java  AttachmentCreator.java  DefaultFieldCreatorsProvider.java  ExtendedFieldCreatorsProvider.java  FieldCreatorMapper.java  FieldCreatorsProvider.java  FieldExtractorMapper.java  MessageModule.java  ToRocketChatMessageFactory.java
src/main/java/se/gustavkarlsson/rocketchat/jira_trigger/messages/field_creators/: AbstractFieldCreator.java  AssigneeFieldCreator.java  CreatedFieldCreator.java  FieldCreator.java  (+8 more)
src/main/java/se/gustavkarlsson/rocketchat/jira_trigger/models/: Attachment.java  Email.java  Field.java  File.java  FromRocketChatAttachment.java  FromRocketChatMessage.java  IncomingMessage.java  Message.java  OutgoingMessage.java  Room.java  ToRocketChatAttachment.java  ToRocketChatMessage.java  U.java  User.java
src/main/java/se/gustavkarlsson/rocketchat/jira_trigger/routes/: DetectIssueRoute.java  IssueDetail.java  JiraKeyParser.java  RocketChatMessageRoute.java  RouteModule.java
src/main/java/se/gustavkarlsson/rocketchat/jira_trigger/server/: JiraServerInfoLogger.java  Server.java  ServerModule.java  UuidGeneratingExceptionHandler.java
src/main/java/se/gustavkarlsson/rocketchat/jira_trigger/validation/: BotValidator.java  ChannelValidator.java  EditValidator.java  TokenValidator.java  UserValidator.java  ValidationModule.java  Validator.java
src/main/java/se/gustavkarlsson/rocketchat/models/from_rocket_chat/: FromRocketChatMessage.java
src/main/java/se/gustavkarlsson/rocketchat/models/to_rocket_chat/: Field.java  ToRocketChatAttachment.java  ToRocketChatMessage.java
src/main/java/se/gustavkarlsson/rocketchat/spark/routes/: RocketChatMessageRoute.java
src/main/resources/: defaults.toml  logback.xml
src/test/java/se/gustavkarlsson/rocketchat/jira_trigger/: AppIntegrationTest.java  FieldCreatorMapperTest.java  FieldExtractorMapperTest.java  RestClientProviderTest.java  UuidGeneratingExceptionHandlerTest.java
src/test/java/se/gustavkarlsson/rocketchat/jira_trigger/configuration/: AppConfigurationTest.java  CascadingConfigMapTest.java  ConfigurationTest.java  EnvVarConfigMapTest.java  JiraConfigurationTest.java  MessageConfigurationTest.java  MessagePrintConfigurationTest.java  RocketChatConfigurationTest.java  TomlConfigMapTest.java  ValidationExceptionTest.java
src/test/java/se/gustavkarlsson/rocketchat/jira_trigger/converters/: AttachmentConverterTest.java  MessageCreatorTest.java  ToRocketChatAttachmentConverterTest.java  ToRocketChatMessageFactoryTest.java
src/test/java/se/gustavkarlsson/rocketchat/jira_trigger/jira/: AuthHandlerProviderTest.java  RestClientProviderTest.java
src/test/java/se/gustavkarlsson/rocketchat/jira_trigger/messages/: AttachmentConverterTest.java  AttachmentCreatorTest.java  FieldCreatorMapperTest.java  FieldExtractorMapperTest.java  ToRocketChatAttachmentConverterTest.java  ToRocketChatMessageFactoryTest.java
src/test/java/se/gustavkarlsson/rocketchat/jira_trigger/models/: AttachmentTest.java  FieldTest.java  FromRocketChatMessageTest.java  IncomingMessageTest.java  OutgoingMessageTest.java  ToRocketChatAttachmentTest.java  ToRocketChatMessageTest.java
src/test/java/se/gustavkarlsson/rocketchat/jira_trigger/routes/: JiraKeyParserTest.java  RocketChatMessageRouteTest.java
src/test/java/se/gustavkarlsson/rocketchat/jira_trigger/server/: UuidGeneratingExceptionHandlerTest.java
src/test/java/se/gustavkarlsson/rocketchat/jira_trigger/test/: MinimalToml.java  TomlUtils.java
src/test/resources/: defaults.toml  expected_app_response.json  jira_issue_response.json  jira_response.json  jira_server_info_response.json  logback-test.xml  minimal.toml  minimal_edit.toml  rocketchat_edit_message.json  rocketchat_message.json
(+62 files in other folders)
