plugins {
    id 'java'
    id 'jacoco'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
group = 'se.gustavkarlsson.rocketchat'
version = '1.0-SNAPSHOT'
mainClassName = 'se.gustavkarlsson.rocketchat.jira_trigger.App'

repositories {
    mavenCentral()
    maven {
        url 'https://maven.atlassian.com/repository/public'
    }
}

dependencies {
    compile 'com.sparkjava:spark-core:2.5.5'
    compile 'com.atlassian.jira:jira-rest-java-client-core:4.0.0'
    compile 'com.atlassian.fugue:fugue:2.6.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'ch.qos.logback:logback-classic:1.2.2'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'com.moandjiezana.toml:toml4j:0.7.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.6.2'
    testCompile 'org.mockito:mockito-core:2.7.19'
    testCompile 'nl.jqno.equalsverifier:equalsverifier:2.2.1'
    testCompile 'org.glassfish.jersey.core:jersey-client:2.25.1'
    testCompile 'org.skyscreamer:jsonassert:1.5.0'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

shadowJar {
    mergeServiceFiles {
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
}

check.dependsOn jacocoTestReport
